alias readmail='cat /var/mail/rolf'

touch='/usr/bin/touch'

alias ls='ls -l'
#alias hcount='history | awk \'{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}\' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n'

alias vnv='source venv/bin/activate'
alias httpserver='python -m SimpleHTTPServer'
alias pt='puppet apply --noop --modulepath=~/dev/puppet'
alias po='cd ~/Dropbox/NTNU/prosjektoppgave; vim'
alias flush-memcache='echo "flush_all" | nc localhost 11211'
alias ix="curl -F 'f:1=<-' ix.io"
alias pbjson="pbpaste | python -m json.tool | pbcopy"

alias parrot="curl parrot.live"

alias dc="docker compose"

alias nr="npm run --"
alias tbase="npm run test:base --"

alias ncu="npx npm-check -u"


#
# git
alias gl='git log --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit'
gist='gist -p'

#
# vim
VIM=$(which vim)
alias vi='vim'
alias vim='$VIM -p'
awk_arg='BEGIN {FS=":"} {print$1}'
alias pepify="flake8 | awk '$awk_arg' | cut -c 3- | sort | uniq | xargs -o  vim -p"
alias hintify="jshint . | awk '$awk_arg' | sort | uniq | tail -n+3 | xargs -o  vim -p"
alias esify="eslint . | awk '{print $1}' | grep '[a-z]' | sort | uniq | xargs -o vim -p"

alias oni='/Applications/Onivim2.App/Contents/MacOS/Oni2'

alias apepify="flake8 | awk '$awk_arg' | cut -c 3- | sort | uniq | xargs atom"
alias aesify="eslint . | awk '{print $1}' | grep '[a-z]' | sort | uniq | xargs atom"


#
# docker
alias dockercleancontainers="docker ps -a -notrunc| grep 'Exit' | awk '{print \$1}' | xargs -L 1 -r docker rm"
alias dockercleanimages="docker images -a -notrunc | grep none | awk '{print \$3}' | xargs -L 1 -r docker rmi"
alias dockerclean="dockercleancontainers && dockercleanimages"


alias travis="$HOME/.rbenv/versions/1.9.3-p551/bin/travis"
