gito() {
  git --git-dir=$PWD/$1/.git --work-tree=$PWD/$1 $2
}

rpi() {
  echo 'Will run the command:'
  echo '    sudo arp-scan --localnet | grep "b8:27:eb"'
  sudo arp-scan --localnet | grep "b8:27:eb"
}

pipsi-update() {
  ~/.local/venvs/$1/bin/pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs ~/.local/venvs/$1/bin/pip install -U
}

vigrep() {
  grep --exclude-dir=migrations -Ir $1 . | awk 'BEGIN {FS=":"} {print $1}' | sort | uniq | xargs -o vim -p
}

reposize() {
  curl --silent https://api.github.com/repos/$1/$2 | grep size | awk '{print $2}' | sed 's/.$//' | awk '
    function human(x) {
        s="kMGTEPYZ";
        while (x>=1000 && length(s)>1)
            {x/=1024; s=substr(s,2)}
        return int(x+0.5) substr(s,1,1)
    }
    {gsub(/^[0-9]+/, human($1)); print}'
}

light() {
  curl -X POST http://10.0.0.111:3000/nexa-send -d "command=${1}"
}

empty-frigg-queue() {
  while 1
  do curl --header "x-frigg-worker-token: ${1}" jobs.frigg.io/fetch$2
  done
}

ncugrep() {
  ncu | grep $1 | awk '{print $1}' | xargs -t -n1 ncu --packageFile package.json -u
}

dash() {
  open dash://$1:$2
}

t() {
  todo $@
  refresh-bitbar
}

tt() {
  cd ~/dev/todo > /dev/null
  esy x --release TodoApp.exe $@
  cd - > /dev/null
}

aws-profile() {
  if grep "\[profile $1\]" ~/.aws/config > /dev/null; then
    export AWS_PROFILE=$1
  else
    echo "Missing profile $1"
  fi
}
