set -g default-terminal "screen-256color"

set -g mouse on

set -g status-bg colour55
set -g status-fg black
set -g pane-active-border-style fg=colour55
set -g pane-border-style fg=colour235
set -g mode-style 'fg=white bg=black bold'

bind r source-file ~/.tmux.conf \; display ​"Reloaded!"
