# -*- sh -*-
#
# Based on the dot.theme, but with colors that should look ok with a solarized
# terminal. Not finished. As the dot.theme does more than just theming, this
# setup may be unsuitable for your setup.
#
# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

#############################################################################

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]<>=|," = "%N$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  # for multi-server support use other line.
  # line_start = "$[0] %B-|%B-%n";
  #line_start = "$[11] %B-|%B-%n";

  #line_start = "%B-|%B-%n";
  line_start = "";
  # timestamp styling, nothing by default
  timestamp = "%n$*%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%y$*%n";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "%y$*%n";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "$*";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "; %G$*%n";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%y$*%n";
  chanhost_hilight = "{nickhost $*}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%y$*%n";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%y$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%r$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "$0$1-| %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  #  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "$*";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%Y$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = "%g:$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%R$0%n(%r$1-%n)%n] ";

  # privmsg = "[%R$0%K%n] ";
  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%r$0%n(%R$1-%n)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "$*";

  # private message in query
  privmsgnick = "{msgnick  %R$*%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "$[12] | %y$*%n";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%r:$1%n";

  # private action sent by others
  pvtaction = "%c (*) $*%n";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%g $[8]0 | $1-";

  # notices
  ownnotice = "[%r$0%n(%R$1-%n)]%n ";
  notice = "%n%M$*%n|%n ";
  pubnotice_channel = "%G:%m$*";
  #pvtnotice_host = "%K(%m$*%K)";
  pvtnotice_host = "";
  servernotice = "%g!$*%n ";

  # CTCPs
  ownctcp = "[%r$0%n(%R$1-%n)] ";
  ctcp = "%g$*%n";

  # wallops
  wallop = "%c$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%c * $*%n ";

  # netsplits
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";

  # /names list
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%g$*%n]";
  names_channel = "%G$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%n($1-%n)%n] ";
  dccownnick = "%R$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%n:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%n(%g$0%n)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%c (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%7%k";
  # normaly 1

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  #sb_info_bg = "%8";
  # background for topicbar (same default)
  #sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  prompt = "$*";

  #sb = " %c[%n$*%c]%n";
  sb = "$*";

  sbmode = "%b+%n$*";
  sbaway = "%GzZzZ%n $*";
  sbservertag = ":$0 (^X)";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%n$*";
  # normal text
  sb_act_text = "%n$*";
  # public message
  sb_act_msg = "%y$*";
  # hilight
  sb_act_hilight = "%r$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";

  #settings for usercount.pl
  sb_usercount = "{sb       $1- }";
  #  sb_uc_ircops = "%_*%_$*";
  sb_uc_ops = "%n@$*";
  #  sb_uc_halfops = "%_%%%_$*";
  sb_uc_voices = "%n+$*";
  sb_uc_normal = "%n$*";
  sb_uc_space = " ";


};

formats = {
  "fe-common/core" = {
    # $0 = my nick, $1 = target nick, $2 = message
    own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";

    pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";

    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}$3";

    pubmsg = "{pubmsgnick $2 {pubnick \00306$[-9]0}}$1";
    #0
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}$2";

    own_msg_private_query = " {ownprivmsgnick {ownprivnick $[-9]2}}$1";
    msg_private_query = " {privmsgnick $[-9]0}$2";
    quit = "{channick $[-10]0}| {chanhost $1} %nhas quit from%n {channel $3} {reason $2}";
    servertag = "            $0";
    #servertag = "[$[-7]0]";
    join = "{channick_hilight $[-10]0}| {chanhost_hilight $1} %nhas joined%n {channel $2}";
    nick_changed = "{channick $[-10]0}| %nis now known as%n {channick_hilight $1}";
    part = "{channick $[-10]0}| {chanhost $1} %nhas left%n {channel $2} {reason $3}";
  };

  "fe-common/irc" = {
    notice_private = " {notice $[-9]0{pvtnotice_host $1}}$2";
  };
  "fe-common/irc/dcc" = {
    own_dcc_query = " {ownmsgnick {ownnick $[-9]0}}$2";
    dcc_msg_query = " {privmsgnick $[-9]0}$1";
  };
  "fe-text" = {
    statusbar_list_header = "%m%#Name                           Type   Placement Position Visible";
  };
};

