/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

atom-text-editor {
  &[data-grammar~=latex]::shadow {
    .gutter-container {
      display: none !important;
    }
    .lines {
      min-width: 700px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
  }

}

atom-text-editor .cursor {

}
