alias readmail='cat /var/mail/rolf'

alias ls='ls -l'
#alias hcount='history | awk \'{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}\' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n'

alias vnv='source venv/bin/activate'
alias httpserver='python -m SimpleHTTPServer'
alias pt='puppet apply --noop --modulepath=~/dev/puppet'
alias findrpi='arp-scan --localnet | grep "b8:27:eb"'

#
# git
alias "g"="git"
alias gl='git log --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit'

#
# vim
alias vim='vim -p'
awk_arg='BEGIN {FS=":"} {print$1}'
alias pepify="flake8 | awk '$awk_arg' | cut -c 3- | sort | uniq | xargs -o # vim -p"

#
# sublime
alias subl='/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl'

if [ -f ~/dotfiles/mocco-dotfiles/bash_aliases ]; then
    . ~/dotfiles/mocco-dotfiles/bash_aliases
fi
