alias readmail='cat /var/mail/rolf'

alias ls='ls -l'
#alias hcount='history | awk \'{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}\' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n'

#
# git
alias gl='git log --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit'
alias gc='git commit'
alias gd='git diff'
alias gch='git checkout'
alias gb='git branch'
alias gs='git status'
alias gr='git rebase'
alias gf='git fetch'
alias gp='git pull'
alias gpnr='git pull --no-rebase'
alias gpp='git push'
alias gap='git add -p'

#
# vim
vim='vim -p'

if [ -f ~/dotfiles/mocco-dotfiles/bash_aliases ]; then
    . ~/dotfiles/mocco-dotfiles/bash_aliases
fi
