if [[ $OSTYPE == "darwin12" ]]; then
  # Setting PATH for Python 2.7
  # The orginal version is saved in .bash_profile.pysave
  PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
  export PATH
fi

export LANG="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export HISTFILESIZE=2500

export DJANGO_COLORS="light"

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

if which virtualenvwrapper.sh >/dev/null; then
        source /usr/local/bin/virtualenvwrapper.sh
fi

source /usr/local/opt/autoenv/activate.sh

source /usr/local/opt/chruby/share/chruby/chruby.sh
source /usr/local/opt/chruby/share/chruby/auto.sh

#RUBIES+=($HOME/.rubies)


parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \[\1\]/'
}

gito() {
  git --git-dir=$PWD/$1/.git --work-tree=$PWD/$1 $2
}

vigrep() {
  grep --exclude-dir=migrations -Ir $1 . | awk 'BEGIN {FS=":"} {print $1}' | sort | uniq | xargs -o vim -p 
}

tunnel() {
  ssh -L $1:127.0.0.1:$1 $2 
}

pdfl() {
  pdflatex $1.tex; open $1.pdf
}

     
PS1='\[\033[01;32m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;35m\]$(parse_git_branch)\[\033[00m\]\$ '

source ~/dotfiles/git/git-completion.bash

export PATH=/usr/local/bin:$PATH
export NODE_PATH="/usr/local/lib/node_modules" 
